# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: healthManegement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lsomb/CLionProjects/healthManegement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target healthManegement


#############################################
# Order-only phony target for healthManegement

build cmake_object_order_depends_target_healthManegement: phony || CMakeFiles/healthManegement.dir

build CMakeFiles/healthManegement.dir/main.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/main.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir

build CMakeFiles/healthManegement.dir/sections/sections.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/sections.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\sections.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections

build CMakeFiles/healthManegement.dir/sections/cadastrar/cadastrar.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/cadastrar/cadastrar.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\cadastrar\cadastrar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\cadastrar

build CMakeFiles/healthManegement.dir/sections/Atendimento/Atendimento.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/Atendimento/Atendimento.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\Atendimento\Atendimento.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\Atendimento

build CMakeFiles/healthManegement.dir/sections/Pesquisa/Pesquisa.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/Pesquisa/Pesquisa.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\Pesquisa\Pesquisa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\Pesquisa

build CMakeFiles/healthManegement.dir/sections/Carregar-Salvar/Carregar.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/Carregar-Salvar/Carregar.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\Carregar-Salvar\Carregar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\Carregar-Salvar

build CMakeFiles/healthManegement.dir/types/default/Registry/Registry.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/Registry/Registry.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\Registry\Registry.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\Registry

build CMakeFiles/healthManegement.dir/utils/Clear/Clear.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/utils/Clear/Clear.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\utils\Clear\Clear.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\utils\Clear

build CMakeFiles/healthManegement.dir/utils/input/input.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/utils/input/input.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\utils\input\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\utils\input

build CMakeFiles/healthManegement.dir/types/others/Objectthis.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/others/Objectthis.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\others\Objectthis.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\others

build CMakeFiles/healthManegement.dir/types/default/List/List.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/List/List.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\List\List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\List

build CMakeFiles/healthManegement.dir/types/default/Row/Row.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/Row/Row.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\Row\Row.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\Row

build CMakeFiles/healthManegement.dir/types/default/ABB/ABB.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/ABB/ABB.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\ABB\ABB.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\ABB

build CMakeFiles/healthManegement.dir/types/default/List/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/List/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\List\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\List\utils

build CMakeFiles/healthManegement.dir/sections/Sobre/Sobre.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/Sobre/Sobre.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\Sobre\Sobre.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\Sobre

build CMakeFiles/healthManegement.dir/sections/cadastrar/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/cadastrar/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\cadastrar\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\cadastrar\utils

build CMakeFiles/healthManegement.dir/types/default/Row/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/Row/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\Row\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\Row\utils

build CMakeFiles/healthManegement.dir/sections/Atendimento/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/Atendimento/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\Atendimento\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\Atendimento\utils

build CMakeFiles/healthManegement.dir/types/default/Registry/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/Registry/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\Registry\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\Registry\utils

build CMakeFiles/healthManegement.dir/types/default/ABB/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/types/default/ABB/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\types\default\ABB\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\types\default\ABB\utils

build CMakeFiles/healthManegement.dir/utils/filemodule/filemodule.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/utils/filemodule/filemodule.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\utils\filemodule\filemodule.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\utils\filemodule

build CMakeFiles/healthManegement.dir/data/config.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/data/config.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\data\config.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\data

build CMakeFiles/healthManegement.dir/sections/Carregar-Salvar/utils/utils.c.obj: C_COMPILER__healthManegement_unscanned_Debug C$:/Users/lsomb/CLionProjects/healthManegement/sections/Carregar-Salvar/utils/utils.c || cmake_object_order_depends_target_healthManegement
  DEP_FILE = CMakeFiles\healthManegement.dir\sections\Carregar-Salvar\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\healthManegement.dir\sections\Carregar-Salvar\utils


# =============================================================================
# Link build statements for EXECUTABLE target healthManegement


#############################################
# Link the executable healthManegement.exe

build healthManegement.exe: C_EXECUTABLE_LINKER__healthManegement_Debug CMakeFiles/healthManegement.dir/main.c.obj CMakeFiles/healthManegement.dir/sections/sections.c.obj CMakeFiles/healthManegement.dir/sections/cadastrar/cadastrar.c.obj CMakeFiles/healthManegement.dir/sections/Atendimento/Atendimento.c.obj CMakeFiles/healthManegement.dir/sections/Pesquisa/Pesquisa.c.obj CMakeFiles/healthManegement.dir/sections/Carregar-Salvar/Carregar.c.obj CMakeFiles/healthManegement.dir/types/default/Registry/Registry.c.obj CMakeFiles/healthManegement.dir/utils/Clear/Clear.c.obj CMakeFiles/healthManegement.dir/utils/input/input.c.obj CMakeFiles/healthManegement.dir/types/others/Objectthis.c.obj CMakeFiles/healthManegement.dir/types/default/List/List.c.obj CMakeFiles/healthManegement.dir/types/default/Row/Row.c.obj CMakeFiles/healthManegement.dir/types/default/ABB/ABB.c.obj CMakeFiles/healthManegement.dir/types/default/List/utils/utils.c.obj CMakeFiles/healthManegement.dir/sections/Sobre/Sobre.c.obj CMakeFiles/healthManegement.dir/sections/cadastrar/utils/utils.c.obj CMakeFiles/healthManegement.dir/types/default/Row/utils/utils.c.obj CMakeFiles/healthManegement.dir/sections/Atendimento/utils/utils.c.obj CMakeFiles/healthManegement.dir/types/default/Registry/utils/utils.c.obj CMakeFiles/healthManegement.dir/types/default/ABB/utils/utils.c.obj CMakeFiles/healthManegement.dir/utils/filemodule/filemodule.c.obj CMakeFiles/healthManegement.dir/data/config.c.obj CMakeFiles/healthManegement.dir/sections/Carregar-Salvar/utils/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\healthManegement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = healthManegement.exe
  TARGET_IMPLIB = libhealthManegement.dll.a
  TARGET_PDB = healthManegement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lsomb\CLionProjects\healthManegement\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lsomb\CLionProjects\healthManegement\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lsomb\CLionProjects\healthManegement -BC:\Users\lsomb\CLionProjects\healthManegement\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build healthManegement: phony healthManegement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lsomb/CLionProjects/healthManegement/cmake-build-debug

build all: phony healthManegement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lsomb/CLionProjects/healthManegement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lsomb/CLionProjects/healthManegement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
